{
  "name": "robots.txt",
  "version": "1.0.0",
  "description": "robots.txt middleware for express/connect to server up your robots.txt",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec",
    "prepublish": "npm prune"
  },
  "author": "Tom Gallacher",
  "license": "New BSD",
  "devDependencies": {
    "istanbul": "^0.2.7",
    "jshint": "2.5.6",
    "jshint-full-path": "~0.1.0",
    "mocha": "^1.18.2"
  }
}
